{
  "name": "jsonql",
  "version": "1.0.1",
  "description": "JSON representation of SQL",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "repository": "git@github.com:mWater/jsonql.git",
  "scripts": {
    "test": "mocha -R spec --compilers coffee:coffee-script/register test/*Tests.coffee",
    "prepublish": "gulp"
  },
  "author": "Clayton Grassick",
  "license": "GPLv3",
  "dependencies": {
    "js-yaml": "^3.3.1",
    "lodash": "^3.9.3",
    "minimist": "^1.1.3",
    "pg-escape": "^0.1.0"
  },
  "devDependencies": {
    "browserify": "^10.2.4",
    "chai": "^2.0.0",
    "coffee-script": "^1.9.3",
    "coffeeify": "^1.1.0",
    "glob": "^4.3.5",
    "gulp": "git://github.com/gulpjs/gulp.git#4.0",
    "gulp-coffee": "^2.3.1",
    "gulp-util": "^3.0.3",
    "mocha": "^2.2.5",
    "vinyl-source-stream": "^1.0.0"
  }
}
